'copy_assets:output\\assets\\css\\ipython.min.css.map', (79872, 439)
'copy_assets:output\\assets\\js\\material.js', (608768, 305)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (121856, 690)
'render_listings', (58880, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (140288, 690)
'render_pages:output\\posts\\building-logistic-regression\\index.html', (1113088, 5421)
'render_taxonomies:output\\categories\\tutorial\\index.html', (1390080, 3108)
'render_taxonomies:output\\categories\\iterable.xml', (1168896, 1113)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (130048, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (191488, 691)
'copy_assets:output\\assets\\images\\cream-dust.png', (521728, 296)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (523264, 322)
'render_pages:output\\posts\\functional-programming-python\\index.html', (957440, 5240)
'copy_assets:output\\assets\\css\\roboto.css.map', (608256, 313)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (96768, 631)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (102912, 690)
'copy_assets:output\\assets\\css\\roboto.min.css', (591360, 312)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (193536, 691)
'copy_assets:output\\assets\\js\\custom.js', (609280, 298)
'copy_assets:output\\assets\\css\\roboto.css', (616448, 305)
'render_posts:cache\\posts\\post2.html', (495104, 463)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (515584, 433)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (192512, 690)
'render_taxonomies:output\\categories\\clustering.xml', (1202176, 594)
'render_taxonomies:output\\categories\\generator.xml', (1139712, 1295)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1570816, 435)
'render_taxonomies:output\\categories\\model-evaluation\\index.html', (1515008, 1761)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (647680, 343)
'copy_files', (43008, 56)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (522240, 329)
'copy_assets:output\\assets\\xml\\atom.xsl', (59392, 417)
'redirect', (5120, 56)
'sitemap:output\\sitemapindex.xml', (22016, 257)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (519168, 294)
'copy_assets:output\\assets\\xml\\rss.xsl', (10240, 415)
'render_sources:output\\posts\\what-is-data-science\\index.md', (879104, 236)
'render_taxonomies:output\\categories\\iterator\\index.html', (1166336, 2465)
'render_taxonomies:output\\categories\\cross-validation.xml', (1479680, 591)
'create_bundles:output\\assets\\css\\all.css', (612352, 1158)
'render_taxonomies:output\\categories\\flow-cytometry\\index.html', (1203200, 1763)
'render_site', (51712, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (66048, 142)
'render_taxonomies:output\\categories\\seaborn\\index.html', (1260032, 2022)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (234496, 237)
'render_posts:cache\\posts\\post3.html', (967168, 460)
'render_taxonomies:output\\categories\\data-analytics\\index.html', (1307136, 2457)
'copy_assets:output\\assets\\css\\bootstrap.css', (132096, 777)
'render_posts:cache\\pages\\about-me.html', (479744, 465)
'render_sources:output\\posts\\logistic-regression\\index.ipynb', (1079808, 245)
'render_pages:output\\posts\\how-to-make-money\\index.html', (241152, 4930)
'copy_assets:output\\assets\\js\\theme.js', (589824, 298)
'render_taxonomies:output\\categories\\generator-function\\index.html', (1118720, 1759)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (183296, 700)
'render_taxonomies:output\\2016\\12\\index.html', (899584, 2051)
'copy_assets:output\\assets\\css\\bitter.css', (517632, 282)
'render_pages:output\\posts\\what-is-data-science\\index.html', (888832, 5407)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (517120, 312)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (94720, 795)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (594432, 329)
'render_taxonomies:output\\categories\\data-science.xml', (871936, 577)
'render_posts:cache\\posts\\test3.html', (240640, 461)
'render_taxonomies:output\\categories\\gradient-descent\\index.html', (1097728, 1761)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (194560, 764)
'render_taxonomies:output\\categories\\classification\\index.html', (1524736, 2210)
'render_taxonomies:output\\categories\\logistic-regression.xml', (1518080, 1040)
'render_taxonomies', (32768, 56)
'copy_assets:output\\assets\\css\\code.css', (7168, 141)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (1571328, 439)
'render_galleries:output\\galleries\\index.html', (817152, 8580)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (133120, 690)
'render_posts:cache\\posts\\fake.html', (1402368, 449)
'copy_assets:output\\assets\\js\\kc.fab.js', (593920, 301)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (135168, 779)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (123904, 691)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (104960, 653)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (119808, 690)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (609792, 314)
'copy_assets:output\\assets\\css\\kc.fab.css', (611840, 305)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (518656, 318)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (518144, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (101888, 690)
'render_taxonomies:output\\categories\\lambda-function.xml', (990208, 580)
'copy_files:output\\CNAME', (932864, 232)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (630784, 342)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (138240, 693)
'scale_images:output\\images\\profile.JPG', (931840, 220)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (186368, 691)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (595456, 332)
'render_tag_cloud', (45056, 56)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (516096, 363)
'copy_assets:output\\assets\\js\\html5.js', (72192, 414)
'copy_assets:output\\assets\\js\\material.min.js.map', (615936, 321)
'render_sources', (34304, 56)
'render_taxonomies:output\\2017\\index.html', (906752, 4125)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (95744, 691)
'post_render', (52736, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (134144, 691)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (189440, 691)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (141312, 694)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (588800, 342)
'create_bundles:output\\assets\\css\\all-nocdn.css', (613888, 1404)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (126976, 690)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (185344, 691)
'copy_assets:output\\assets\\js\\jquery.min.map', (139264, 629)
'render_pages:output\\posts\\mushroom-classification\\index.html', (1494528, 5421)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (176128, 747)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (616960, 323)
'render_pages:output\\posts\\logistic-regression\\index.html', (1080320, 5253)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (162304, 691)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (520704, 302)
'render_posts:cache\\posts\\post7.html', (1445376, 461)
'render_listings:output\\listings\\index.html', (812032, 4705)
'scale_images:output\\images\\profile.jpg', (932352, 220)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (610304, 336)
'render_taxonomies:output\\categories\\pandas\\index.html', (1245184, 2022)
'copy_assets:output\\assets\\css\\baguetteBox.css', (1572352, 431)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (184320, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (164352, 691)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (188416, 698)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (182272, 675)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (137216, 691)
'scale_images:output\\images\\my-photo.JPG', (485888, 222)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (100864, 691)
'render_sources:output\\posts\\test-post\\index.ipynb', (56832, 250)
'copy_assets:output\\assets\\js\\jquery.min.js', (180224, 626)
'render_posts:cache\\posts\\post6.html', (1201664, 462)
'_switch to py3:please!', (25600, 89)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (175104, 689)
'copy_assets:output\\assets\\js\\fancydates.js', (22528, 423)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (99840, 690)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (173056, 683)
'render_pages:output\\pages\\about-me\\index.html', (480256, 4956)
'render_taxonomies:output\\categories\\data-visualization\\index.html', (1257472, 2022)
'render_taxonomies:output\\categories\\seaborn.xml', (1269760, 852)
'render_taxonomies:output\\categories\\logistic-regression\\index.html', (1519616, 2210)
'render_taxonomies:output\\categories\\clustering\\index.html', (1239040, 1764)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (1527296, 3097)
'copy_assets:output\\assets\\css\\ripples.min.css', (592384, 314)
'render_posts:cache\\posts\\post5.html', (1163776, 461)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (124928, 690)
'copy_assets:output\\assets\\css\\rst.css', (44032, 414)
'copy_assets:output\\assets\\css\\ripples.css.map', (591872, 315)
'render_taxonomies:output\\categories\\scikit-learn\\index.html', (1536000, 1761)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (116736, 688)
'render_taxonomies:output\\categories\\classification.xml', (1508864, 1040)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (610816, 338)
'render_posts:cache\\posts\\exploratory-analysis.html', (386560, 532)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (519680, 456)
'scale_images', (59904, 56)
'create_bundles:output\\assets\\js\\all.js', (45568, 798)
'copy_assets:output\\assets\\js\\respond.min.js', (588288, 311)
'create_bundles', (6144, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (163328, 691)
'render_galleries:output\\galleries', (73728, 145)
'render_pages:output\\posts\\exploring-pokemon-dataset\\index.html', (781824, 13254)
'_switch to py3', (54784, 56)
'render_taxonomies:output\\archive.html', (1500160, 8532)
'render_taxonomies:output\\categories\\exploratory-analysis\\index.html', (1262592, 2022)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (593408, 336)
'copy_assets:output\\assets\\css\\docs.css', (187392, 612)
'robots_file:output\\robots.txt', (1024, 136)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (129024, 692)
'render_posts', (74240, 56)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (651264, 341)
'copy_assets:output\\assets\\js\\baguetteBox.js', (1571840, 428)
'render_pages:output\\posts\\fake\\index.html', (1250304, 5238)
'render_taxonomies:output\\2012\\index.html', (235008, 1950)
'copy_assets:output\\assets\\js\\material.min.js', (647168, 312)
'render_posts:cache\\posts\\test-post.html', (46592, 366)
'copy_assets:output\\assets\\css\\images\\controls.png', (98816, 646)
'render_taxonomies:output\\categories\\generator\\index.html', (1146880, 2465)
'copy_assets:output\\assets\\js\\jquery.js', (165376, 615)
'render_pages:output\\pages\\about\\index.html', (826368, 12040)
'render_pages:output\\posts\\k-means_clustering\\index.html', (1179648, 5424)
'render_taxonomies:output\\categories\\tutorial.xml', (1388032, 1938)
'_scan_locs:sitemap', (1538048, 5277)
'copy_assets:output\\assets\\css\\blog.css', (154112, 301)
'render_sources:output\\posts\\fake\\index.ipynb', (1303552, 241)
'render_taxonomies:output\\categories\\machine-learning.xml', (1484800, 1927)
'render_taxonomies:output\\categories\\supervised-learning\\index.html', (1522176, 2210)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (145920, 691)
'render_taxonomies:output\\categories\\data-analytics.xml', (930304, 1287)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (152064, 668)
'render_taxonomies:output\\categories\\iterator.xml', (1133568, 1295)
'render_sources:output\\posts\\test2\\index.ipynb', (217088, 243)
'render_taxonomies:output\\categories\\scikit-learn.xml', (1543680, 591)
'render_taxonomies:output\\categories\\pandas-seaborn-pokemon\\index.html', (699904, 4434)
'render_taxonomies:output\\categories\\generator-function.xml', (1135104, 589)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (25088, 437)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (594944, 341)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (617472, 341)
'render_taxonomies:output\\index.html', (1556480, 13962)
'render_taxonomies:output\\categories\\functional-programming\\index.html', (976896, 1749)
'create_bundles:output\\assets\\js\\all-nocdn.js', (628224, 1081)
'copy_assets:output\\assets\\css\\main.css', (520192, 280)
'render_sources:output\\posts\\k-means_clustering\\index.ipynb', (1187840, 246)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (590336, 320)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (516608, 457)
'render_sources:output\\posts\\understanding-generators\\index.ipynb', (1149440, 244)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (150016, 641)
'render_taxonomies:output\\categories\\exploratory-analysis.xml', (1310208, 852)
'render_pages:output\\posts\\test-post\\index.html', (272896, 9255)
'render_taxonomies:output\\categories\\pandas-seaborn-pokemon.xml', (510976, 589)
'copy_assets:output\\assets\\css\\images\\loading.gif', (190464, 645)
'render_taxonomies:output\\categories\\lambda-function\\index.html', (988160, 1749)
'render_taxonomies:output\\categories\\cross-validation\\index.html', (1439232, 1761)
'copy_assets:output\\assets\\js\\ripples.js', (587776, 303)
'render_pages', (43520, 56)
'render_taxonomies:output\\categories\\gradient-descent.xml', (1109504, 591)
'sitemap:output\\sitemap.xml', (1544704, 11535)
'copy_assets:output\\assets\\css\\material.min.css.map', (629760, 326)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (118784, 679)
'render_posts:cache\\pages\\about.html', (486400, 450)
'render_sources:output\\pages\\about\\index.md', (486912, 237)
'render_sources:output\\posts\\building-logistic-regression\\index.ipynb', (1112576, 245)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (632320, 327)
'copy_assets', (32256, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (103936, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (97792, 691)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (630272, 334)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (197632, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (122880, 700)
'render_pages:output\\posts\\test2\\index.html', (218112, 4915)
'render_taxonomies:output\\categories\\unsupervised-learning\\index.html', (1215488, 1764)
'render_pages:output\\posts\\understanding-iterators\\index.html', (1572864, 5678)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (178176, 643)
'copy_assets:output\\assets\\css\\material.css.map', (611328, 318)
'render_taxonomies:output\\categories\\k-means\\index.html', (1190400, 1764)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (651776, 326)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (131072, 690)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (522752, 362)
'render_taxonomies:output\\categories\\iterable\\index.html', (1161216, 2283)
'render_sources:output\\posts\\functional-programming-python\\index.ipynb', (933376, 238)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (174080, 682)
'sitemap', (84480, 56)
'render_taxonomies:output\\categories\\k-means.xml', (1244160, 594)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (151040, 685)
'render_sources:output\\pages\\about-me\\index.md', (485376, 243)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (631808, 311)
'render_taxonomies:output\\categories\\functional-programming.xml', (985088, 580)
'render_posts:cache\\posts\\post4.html', (1058304, 461)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (181248, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (120832, 691)
'render_taxonomies:output\\categories\\pokemon\\index.html', (1247744, 2020)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (590848, 343)
'render_taxonomies:output\\rss.xml', (1265152, 4551)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (521216, 459)
'copy_assets:output\\assets\\js\\bootstrap.js', (177152, 731)
'render_taxonomies:output\\2017\\01\\index.html', (897024, 2322)
'render_galleries:output\\galleries\\rss.xml', (838656, 8576)
'render_posts:cache\\posts\\test2.html', (217600, 439)
'render_pages:output\\posts\\understanding-generators\\index.html', (1141248, 5419)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (586752, 340)
'copy_assets:output\\assets\\css\\ripples.css', (592896, 306)
'copy_assets:output\\assets\\js\\ripples.min.js', (631296, 311)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (117760, 688)
'render_taxonomies:output\\categories\\pandas.xml', (1289728, 852)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (603648, 343)
'render_taxonomies:output\\2016\\index.html', (911360, 5322)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (153088, 700)
'render_galleries', (24064, 56)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (589312, 319)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (587264, 333)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (206848, 690)
'render_taxonomies:output\\categories\\pokemon.xml', (1302016, 852)
'render_posts:cache\\posts\\post1.html', (884224, 450)
'render_posts:timeline_changes', (54272, 109)
'copy_assets:output\\assets\\css\\ipython.min.css', (15360, 432)
'copy_assets:output\\assets\\css\\theme.css', (105984, 899)
'render_taxonomies:output\\categories\\python.xml', (1530880, 3097)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (646656, 336)
'copy_assets:output\\assets\\css\\material.min.css', (603136, 318)
'render_taxonomies:output\\categories\\data-visualization.xml', (1255936, 852)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (125952, 690)
'render_sources:output\\posts\\exploring-pokemon-dataset\\index.ipynb', (246272, 431)
'copy_assets:output\\assets\\css\\material.css', (632832, 310)
'render_taxonomies:output\\categories\\python\\index.html', (1510400, 4267)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (53760, 453)
'render_sources:output\\posts\\understanding-iterators\\index.ipynb', (1023488, 330)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (142336, 691)
'copy_assets:output\\assets\\css\\colorbox.css', (161280, 624)
'render_taxonomies:output\\categories\\model-evaluation.xml', (1517056, 591)
'render_taxonomies:output\\categories\\index.html', (807424, 4352)
'render_taxonomies:output\\categories\\supervised-learning.xml', (1534464, 1040)
'copy_assets:output\\assets\\js\\flowr.js', (1579008, 415)
'render_sources:output\\posts\\mushroom-classification\\index.ipynb', (1484288, 244)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (136192, 657)
'robots_file', (40448, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (128000, 689)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (627712, 345)
'render_taxonomies:output\\categories\\unsupervised-learning.xml', (1188352, 594)
'render_taxonomies:output\\categories\\data-science\\index.html', (879616, 1747)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (179200, 655)
'render_taxonomies:output\\categories\\flow-cytometry.xml', (1189376, 595)
