'copy_assets:output\\assets\\css\\ipython.min.css', (1996288, 790)
'render_taxonomies:output\\categories\\logistic-regression\\index.html', (2621952, 4180)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1770496, 1769)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (518656, 318)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (97792, 691)
'copy_assets:output\\assets\\js\\html5.js', (1928192, 754)
'render_taxonomies:output\\2016\\index.html', (911360, 5322)
'scale_images', (59904, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (183296, 700)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (164352, 691)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (119808, 690)
'_switch to py3:please!', (25600, 90)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (519168, 294)
'render_posts:timeline_changes', (54272, 109)
'copy_assets:output\\assets\\css\\docs.css', (187392, 965)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (651264, 341)
'render_taxonomies:output\\categories\\lambda-function\\index.html', (988160, 1749)
'render_taxonomies:output\\categories\\natural-language-processing.xml', (1636352, 591)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (2477056, 1091)
'render_taxonomies:output\\categories\\logistic-regression.xml', (1518080, 1040)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (609792, 314)
'sitemap:output\\sitemapindex.xml', (22016, 257)
'render_taxonomies:output\\categories\\scikit-learn\\index.html', (2536448, 4179)
'copy_assets:output\\assets\\js\\flowr.js', (1954816, 757)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (632320, 327)
'copy_assets:output\\assets\\css\\code.css', (7168, 141)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (150016, 1014)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (616960, 323)
'render_taxonomies:output\\categories\\seaborn.xml', (1269760, 849)
'render_posts:cache\\pages\\about-me.html', (479744, 465)
'_switch to py3', (54784, 56)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (522752, 362)
'render_taxonomies:output\\2017\\01\\index.html', (897024, 2322)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (517120, 312)
'render_galleries', (24064, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (521728, 296)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (603648, 343)
'render_sources', (34304, 56)
'render_pages:output\\posts\\what-is-data-science\\index.html', (2652160, 10862)
'scale_images:output\\images\\profile.JPG', (931840, 220)
'create_bundles:output\\assets\\js\\all-nocdn.js', (628224, 1083)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (95744, 691)
'copy_assets', (32256, 56)
'copy_assets:output\\assets\\js\\material.min.js', (647168, 312)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (197632, 691)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (593408, 336)
'render_site', (51712, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (94720, 801)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (610304, 336)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (630784, 342)
'render_taxonomies:output\\categories\\data-analytics.xml', (930304, 1286)
'copy_assets:output\\assets\\css\\baguetteBox.css', (1831424, 787)
'copy_assets:output\\assets\\css\\material.min.css', (603136, 318)
'copy_assets:output\\assets\\css\\material.css.map', (611328, 318)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (522240, 329)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (2675712, 1118)
'render_taxonomies:output\\categories\\python\\index.html', (2313216, 5763)
'render_taxonomies', (32768, 56)
'render_posts:cache\\posts\\post6.html', (1201664, 462)
'render_taxonomies:output\\categories\\data-visualization\\index.html', (2690048, 3989)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (163328, 691)
'render_taxonomies:output\\categories\\natural-language-processing\\index.html', (2330624, 3731)
'render_taxonomies:output\\2016\\12\\index.html', (899584, 2051)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (610816, 338)
'render_taxonomies:output\\categories\\classification.xml', (1508864, 1489)
'render_sources:output\\posts\\fake\\index.ipynb', (1303552, 241)
'render_posts:cache\\posts\\fake.html', (1402368, 449)
'render_taxonomies:output\\categories\\gradient-descent\\index.html', (2496512, 3732)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (2311680, 1070)
'render_taxonomies:output\\categories\\support-vector-machines\\index.html', (2510848, 3731)
'create_bundles', (6144, 56)
'render_pages:output\\posts\\mushroom-classification\\index.html', (2417664, 10874)
'render_posts:cache\\posts\\post7.html', (1445376, 461)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (2611712, 1103)
'render_taxonomies:output\\categories\\generator.xml', (1139712, 1111)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (523264, 322)
'copy_assets:output\\assets\\css\\images\\loading.gif', (190464, 1019)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (515584, 433)
'render_taxonomies:output\\categories\\exploratory-analysis\\index.html', (2307584, 3989)
'copy_assets:output\\assets\\css\\main.css', (520192, 280)
'render_taxonomies:output\\categories\\data-science.xml', (2253824, 1487)
'copy_assets:output\\assets\\js\\bootstrap.js', (2463232, 1092)
'copy_assets:output\\assets\\css\\rst.css', (1958912, 748)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (145920, 691)
'copy_assets:output\\assets\\js\\jquery.js', (165376, 974)
'copy_assets:output\\assets\\css\\bootstrap.css', (132096, 783)
'copy_assets:output\\assets\\js\\fancydates.js', (2066944, 772)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (520704, 302)
'render_taxonomies:output\\categories\\pandas\\index.html', (2546688, 3989)
'render_taxonomies:output\\categories\\data-visualization.xml', (1255936, 849)
'copy_assets:output\\assets\\css\\images\\controls.png', (98816, 1023)
'copy_assets:output\\assets\\js\\custom.js', (609280, 298)
'render_pages:output\\posts\\test2\\index.html', (218112, 4915)
'render_taxonomies:output\\categories\\clustering.xml', (1202176, 593)
'render_taxonomies:output\\categories\\iterable\\index.html', (2613248, 4254)
'render_taxonomies:output\\categories\\cross-validation.xml', (1625088, 1039)
'render_taxonomies:output\\categories\\generator\\index.html', (2478592, 4251)
'render_taxonomies:output\\categories\\clustering\\index.html', (2617856, 3733)
'render_posts', (74240, 56)
'render_galleries:output\\galleries', (73728, 145)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (128000, 689)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (122880, 700)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (519680, 456)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (516096, 363)
'render_taxonomies:output\\categories\\machine-learning.xml', (1617408, 2376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (185344, 691)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (2026496, 794)
'render_pages:output\\posts\\building-logistic-regression\\index.html', (2525184, 10876)
'render_taxonomies:output\\categories\\cross-validation\\index.html', (1589248, 2209)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (2433536, 1138)
'robots_file', (40448, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (130048, 691)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (1832448, 833)
'scale_images:output\\images\\my-photo.JPG', (485888, 222)
'post_render', (52736, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (181248, 691)
'render_posts:cache\\posts\\test3.html', (240640, 461)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (121856, 690)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (2677248, 1085)
'render_posts:cache\\posts\\post2.html', (495104, 461)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (2604544, 1035)
'create_bundles:output\\assets\\css\\all.css', (612352, 1409)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (100864, 691)
'render_taxonomies:output\\categories\\lambda-function.xml', (990208, 580)
'render_sources:output\\posts\\what-is-data-science\\index.md', (879104, 236)
'render_taxonomies:output\\2017\\index.html', (906752, 4125)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (2457088, 1042)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1981952, 799)
'render_sources:output\\posts\\how-to-make-money\\index.ipynb', (234496, 237)
'render_taxonomies:output\\categories\\iterator.xml', (1133568, 1298)
'render_sources:output\\posts\\test-post\\index.ipynb', (56832, 250)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (627712, 345)
'copy_assets:output\\assets\\css\\ripples.css.map', (591872, 315)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (651776, 326)
'copy_assets:output\\assets\\js\\material.min.js.map', (615936, 321)
'render_taxonomies:output\\categories\\k-means\\index.html', (2639872, 3733)
'copy_assets:output\\assets\\js\\theme.js', (589824, 298)
'render_taxonomies:output\\categories\\data-science\\index.html', (2356224, 4627)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (175104, 689)
'copy_assets:output\\assets\\xml\\rss.xsl', (1864704, 755)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (193536, 691)
'render_taxonomies:output\\categories\\pokemon.xml', (1302016, 852)
'copy_assets:output\\assets\\css\\kc.fab.css', (611840, 305)
'render_taxonomies:output\\categories\\python.xml', (1530880, 2623)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (631808, 311)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (123904, 691)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (588800, 342)
'render_sources:output\\posts\\exploring-pokemon-dataset\\index.ipynb', (246272, 429)
'render_pages', (43520, 56)
'render_galleries:output\\galleries\\index.html', (2589696, 13041)
'render_taxonomies:output\\2012\\index.html', (235008, 1950)
'copy_assets:output\\assets\\js\\jquery.min.map', (139264, 999)
'render_galleries:output\\galleries\\rss.xml', (2626560, 13037)
'render_sources:output\\posts\\sms-spam-filter\\index.ipynb', (1666048, 244)
'render_sources:output\\posts\\understanding-generators\\index.ipynb', (1149440, 244)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (134144, 691)
'render_posts:cache\\pages\\about.html', (486400, 449)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (103936, 691)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (586752, 340)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (516608, 457)
'render_taxonomies:output\\categories\\generator-function.xml', (1135104, 591)
'render_sources:output\\pages\\about\\index.md', (486912, 236)
'render_pages:output\\posts\\logistic-regression\\index.html', (1080320, 5253)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (590336, 320)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (140288, 690)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (2558976, 1064)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (518144, 457)
'copy_assets:output\\assets\\js\\material.js', (608768, 305)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (133120, 690)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (125952, 690)
'render_pages:output\\posts\\functional-programming-python\\index.html', (957440, 5240)
'copy_assets:output\\assets\\css\\ripples.min.css', (592384, 314)
'render_sources:output\\posts\\logistic-regression\\index.ipynb', (1079808, 245)
'render_taxonomies:output\\categories\\generator-function\\index.html', (2334720, 3731)
'render_posts:cache\\posts\\post3.html', (967168, 461)
'render_pages:output\\posts\\understanding-generators\\index.html', (2678784, 10875)
'render_taxonomies:output\\archive.html', (2483200, 12938)
'render_posts:cache\\posts\\post5.html', (1163776, 461)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (587264, 333)
'render_sources:output\\posts\\test2\\index.ipynb', (217088, 243)
'render_posts:cache\\posts\\post8.html', (1663488, 460)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (131072, 690)
'render_taxonomies:output\\categories\\support-vector-machines.xml', (1604608, 591)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (617472, 341)
'render_pages:output\\posts\\test-post\\index.html', (272896, 9255)
'render_sources:output\\posts\\building-logistic-regression\\index.ipynb', (1112576, 245)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (206848, 690)
'copy_assets:output\\assets\\xml\\atom.xsl', (1995264, 758)
'render_pages:output\\posts\\exploring-pokemon-dataset\\index.html', (2394112, 18705)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (191488, 691)
'render_posts:cache\\posts\\post1.html', (884224, 449)
'copy_assets:output\\assets\\js\\ripples.min.js', (631296, 311)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (2432000, 1165)
'render_taxonomies:output\\categories\\pandas-seaborn-pokemon.xml', (510976, 589)
'render_taxonomies:output\\categories\\unsupervised-learning.xml', (1188352, 593)
'render_pages:output\\posts\\how-to-make-money\\index.html', (241152, 4930)
'render_taxonomies:output\\categories\\iterable.xml', (1168896, 1114)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (162304, 691)
'render_sources:output\\posts\\mushroom-classification\\index.ipynb', (1484288, 244)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (2606080, 1104)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (647680, 343)
'scale_images:output\\images\\profile.jpg', (932352, 220)
'copy_files:output\\CNAME', (932864, 232)
'render_taxonomies:output\\categories\\pandas.xml', (1289728, 849)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (101888, 690)
'copy_assets:output\\assets\\js\\kc.fab.js', (593920, 301)
'copy_assets:output\\assets\\js\\respond.min.js', (588288, 311)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (99840, 690)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (102912, 690)
'create_bundles:output\\assets\\js\\all.js', (45568, 799)
'copy_assets:output\\assets\\css\\ripples.css', (592896, 306)
'render_taxonomies:output\\categories\\model-evaluation\\index.html', (1608704, 2209)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2027520, 801)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (2541056, 5516)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (2674176, 1110)
'render_pages:output\\posts\\sms-spam-filter\\index.html', (2383360, 10716)
'render_taxonomies:output\\categories\\classification\\index.html', (2514944, 4629)
'render_pages:output\\pages\\about\\index.html', (2338816, 17127)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (186368, 691)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (79872, 440)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (2502144, 1100)
'render_pages:output\\posts\\fake\\index.html', (1250304, 5238)
'render_posts:cache\\posts\\post4.html', (1058304, 462)
'render_pages:output\\posts\\k-means_clustering\\index.html', (2578432, 10877)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (126976, 690)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (2461696, 1075)
'copy_assets:output\\assets\\js\\ripples.js', (587776, 303)
'render_taxonomies:output\\categories\\functional-programming\\index.html', (976896, 1749)
'render_taxonomies:output\\index.html', (2435072, 21648)
'render_taxonomies:output\\categories\\unsupervised-learning\\index.html', (2472960, 3733)
'render_sources:output\\posts\\functional-programming-python\\index.ipynb', (933376, 238)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (120832, 691)
'render_sources:output\\posts\\k-means_clustering\\index.ipynb', (1187840, 246)
'render_sources:output\\pages\\about-me\\index.md', (485376, 243)
'render_posts:cache\\posts\\exploratory-analysis.html', (386560, 532)
'render_pages:output\\pages\\about-me\\index.html', (480256, 4956)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (96768, 999)
'render_listings', (58880, 56)
'render_listings:output\\listings\\index.html', (2376704, 6362)
'render_sources:output\\posts\\understanding-iterators\\index.ipynb', (1023488, 330)
'sitemap', (84480, 56)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (646656, 336)
'render_taxonomies:output\\categories\\flow-cytometry\\index.html', (1203200, 1763)
'render_taxonomies:output\\categories\\supervised-learning\\index.html', (2520064, 4629)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (66048, 142)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (589312, 319)
'render_taxonomies:output\\categories\\k-means.xml', (1244160, 593)
'sitemap:output\\sitemap.xml', (2192896, 16332)
'copy_assets:output\\assets\\css\\roboto.min.css', (591360, 312)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (153088, 700)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (178176, 1018)
'robots_file:output\\robots.txt', (1024, 136)
'copy_assets:output\\assets\\js\\baguetteBox.js', (1874432, 782)
'render_taxonomies:output\\categories\\pandas-seaborn-pokemon\\index.html', (699904, 4434)
'render_taxonomies:output\\categories\\tutorial.xml', (1388032, 1940)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (192512, 690)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (2428928, 1087)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (2500608, 1100)
'copy_files', (43008, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (184320, 691)
'_scan_locs:sitemap', (4234752, 9309)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (2430464, 1039)
'copy_assets:output\\assets\\css\\colorbox.css', (161280, 985)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (590848, 343)
'render_posts:cache\\posts\\test-post.html', (46592, 366)
'copy_assets:output\\assets\\css\\blog.css', (154112, 301)
'render_taxonomies:output\\categories\\functional-programming.xml', (985088, 580)
'render_posts:cache\\posts\\test2.html', (217600, 439)
'render_tag_cloud', (45056, 56)
'render_taxonomies:output\\categories\\index.html', (2666496, 5685)
'render_taxonomies:output\\categories\\flow-cytometry.xml', (1189376, 595)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (137216, 691)
'copy_assets:output\\assets\\css\\roboto.css.map', (608256, 313)
'render_taxonomies:output\\categories\\iterator\\index.html', (2413056, 4438)
'render_taxonomies:output\\categories\\model-evaluation.xml', (1634816, 1039)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (594944, 341)
'render_taxonomies:output\\categories\\gradient-descent.xml', (1109504, 592)
'render_pages:output\\posts\\understanding-iterators\\index.html', (2319360, 11133)
'render_taxonomies:output\\categories\\exploratory-analysis.xml', (1310208, 849)
'render_taxonomies:output\\categories\\scikit-learn.xml', (1587712, 1039)
'redirect', (5120, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (2603008, 1090)
'render_taxonomies:output\\categories\\tutorial\\index.html', (1390080, 3110)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (2672640, 1079)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (595456, 332)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (521216, 459)
'copy_assets:output\\assets\\css\\material.min.css.map', (629760, 326)
'render_taxonomies:output\\rss.xml', (2209280, 6619)
'render_taxonomies:output\\categories\\seaborn\\index.html', (2506752, 3989)
'copy_assets:output\\assets\\css\\theme.css', (1847808, 1254)
'render_taxonomies:output\\categories\\data-analytics\\index.html', (1307136, 2456)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (2576896, 1096)
'render_taxonomies:output\\categories\\supervised-learning.xml', (1534464, 1489)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (630272, 334)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (594432, 329)
'copy_assets:output\\assets\\css\\roboto.css', (616448, 305)
'copy_assets:output\\assets\\js\\jquery.min.js', (180224, 989)
'render_taxonomies:output\\categories\\pokemon\\index.html', (1247744, 2020)
'copy_assets:output\\assets\\css\\material.css', (632832, 310)
'copy_assets:output\\assets\\css\\bitter.css', (517632, 282)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (124928, 690)
'render_pages:output\\posts\\sms-message-spam-filter\\index.html', (1666560, 5265)
'render_sources:output\\posts\\sms-message-spam-filter\\index.ipynb', (1672192, 244)
'render_taxonomies:output\\categories\\tf-idf.xml', (1672704, 591)
'render_taxonomies:output\\categories\\data-wrangling.xml', (1673728, 590)
'render_taxonomies:output\\categories\\nested-cross-validation.xml', (1674752, 1039)
'render_taxonomies:output\\categories\\n-grams\\index.html', (2560512, 3731)
'render_taxonomies:output\\categories\\learning-curves\\index.html', (2607616, 3731)
'render_taxonomies:output\\categories\\tf-idf\\index.html', (2572800, 3731)
'render_taxonomies:output\\categories\\data-wrangling\\index.html', (2694144, 3730)
'render_taxonomies:output\\categories\\learning-curves.xml', (1691648, 591)
'render_taxonomies:output\\categories\\n-grams.xml', (1692672, 591)
'render_taxonomies:output\\categories\\nested-cross-validation\\index.html', (2564608, 4179)
'render_taxonomies:output\\categories\\nltk\\index.html', (2361344, 3731)
'render_taxonomies:output\\categories\\nltk.xml', (1712640, 591)
'copy_assets:output\\assets\\css\\html4css1.css', (2051584, 779)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1953792, 782)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1923584, 827)
'render_posts:cache\\posts\\test1.html', (1787904, 460)
'render_pages:output\\posts\\test1\\index.html', (1788416, 5257)
'render_sources:output\\posts\\test1\\index.ipynb', (1794048, 243)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1815552, 2052)
'render_taxonomies:output\\categories\\mathjax.xml', (1818112, 589)
'render_taxonomies:output\\categories\\keras.xml', (2087936, 590)
'render_posts:cache\\posts\\post9.html', (2088960, 460)
'render_taxonomies:output\\categories\\deep-learning\\index.html', (2365440, 2888)
'render_taxonomies:output\\categories\\tensorflow\\index.html', (2503680, 2888)
'render_taxonomies:output\\categories\\anaconda.xml', (2107904, 590)
'render_taxonomies:output\\categories\\deep-learning.xml', (2108928, 590)
'render_taxonomies:output\\categories\\tensorflow.xml', (2121216, 590)
'render_taxonomies:output\\categories\\keras\\index.html', (2663424, 2888)
'render_taxonomies:output\\categories\\anaconda\\index.html', (2458624, 2888)
'render_sources:output\\posts\\deep-learning-setup\\index.ipynb', (2127360, 243)
'render_pages:output\\posts\\deep-learning-setup\\index.html', (2464768, 7970)
'scale_images:output\\images\\path.png', (2168320, 212)
'scale_images:output\\images\\tfkeraslogos.jpg', (2168832, 228)
'scale_images:output\\images\\anaconda_navigator.png', (2169344, 240)
'scale_images:output\\images\\insightlogo.png', (2181632, 226)
'render_sources:output\\posts\\journey-update\\index.ipynb', (2182144, 245)
'render_taxonomies:output\\categories\\insight.xml', (2302976, 1051)
'render_pages:output\\posts\\journey-update\\index.html', (2183680, 5589)
'scale_images:output\\images\\cctmclogo.png', (2189312, 222)
'render_posts:cache\\posts\\post10.html', (2189824, 463)
'render_taxonomies:output\\categories\\insight\\index.html', (2569216, 3349)
'scale_images:output\\images\\nycskyline.jpg', (2235392, 226)
'scale_images:output\\images\\nycskylinebw.jpg', (2235904, 230)
'render_sources:output\\posts\\update-august2017\\index.ipynb', (2236416, 244)
'render_pages:output\\posts\\update-august2017\\index.html', (2643968, 7975)
'scale_images:output\\images\\nycskylinebw2.jpg', (2255360, 232)
'render_pages:output\\posts\\update-december2017\\index.html', (2550784, 7978)
'render_posts:cache\\posts\\post11.html', (2266112, 466)
'render_taxonomies:output\\index-1.html', (2368512, 7935)
'render_sources:output\\posts\\update-december2017\\index.ipynb', (2296320, 246)
'scale_images:output\\images\\results_2.png', (2296832, 222)
'scale_images:output\\images\\landing.PNG', (2297344, 218)
'scale_images:output\\images\\results_1.png', (2297856, 220)
'render_taxonomies:output/categories/machine-learning/index.html', (4022784, 5693)
'render_sources:output/posts/k-means_clustering/index.ipynb', (2702336, 244)
'render_posts:cache/posts/post5.html', (2702848, 456)
'scale_images:output/images/results_1.png', (2703360, 220)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (3636736, 861)
'render_taxonomies:output/categories/seaborn/index.html', (3934720, 3943)
'copy_assets:output/assets/css/bootstrap.min.css.map', (3491840, 833)
'render_taxonomies:output/categories/scikit-learn.xml', (2707456, 1022)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (3630080, 857)
'render_posts:cache/posts/post4.html', (2708992, 457)
'render_taxonomies:output/archive.html', (4197888, 10403)
'render_taxonomies:output/categories/nested-cross-validation.xml', (2716672, 1022)
'render_pages:output/posts/deep-learning-setup/index.html', (3799552, 11352)
'render_pages:output/posts/mushroom-classification/index.html', (4097536, 11353)
'scale_images:output/images/nycskylinebw.jpg', (2728960, 228)
'scale_images:output/images/results_2.png', (2729472, 220)
'render_taxonomies:output/categories/nltk.xml', (2729984, 583)
'render_pages:output/posts/exploring-pokemon-dataset/index.html', (4113408, 11358)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (3419136, 854)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (3458048, 865)
'render_posts:cache/posts/post6.html', (2737664, 458)
'render_pages:output/posts/update-august2017/index.html', (4085760, 11359)
'copy_assets:output/assets/css/rst.css', (3608576, 741)
'render_taxonomies:output/categories/nltk/index.html', (3896832, 3940)
'render_taxonomies:output/categories/deep-learning.xml', (2746880, 580)
'render_pages:output/posts/building-logistic-regression/index.html', (3958784, 11356)
'render_taxonomies:output/rss.xml', (4214784, 6328)
'render_taxonomies:output/categories/gradient-descent/index.html', (4058624, 3941)
'render_taxonomies:output/categories/seaborn.xml', (2761216, 574)
'copy_assets:output/assets/xml/atom.xsl', (3429376, 751)
'render_taxonomies:output/categories/logistic-regression/index.html', (4080640, 4826)
'render_taxonomies:output/categories/unsupervised-learning.xml', (2765824, 586)
'copy_assets:output/assets/css/images/loading.gif', (3420160, 816)
'render_posts:cache/posts/post11.html', (2767360, 461)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (3576832, 887)
'render_taxonomies:output/categories/iterable/index.html', (3884544, 3939)
'scale_images:output/images/landing.PNG', (2770944, 216)
'render_taxonomies:output/categories/data-wrangling.xml', (2771456, 581)
'scale_images:output/images/anaconda_navigator.png', (2772480, 238)
'render_taxonomies:output/categories/iterator.xml', (2772992, 1022)
'render_taxonomies:output/categories/clustering.xml', (2774016, 586)
'render_taxonomies:output/categories/classification.xml', (2775040, 1464)
'render_taxonomies:output/categories/gradient-descent.xml', (2776576, 584)
'render_galleries:output/galleries', (2777600, 145)
'render_taxonomies:output/categories/logistic-regression.xml', (3289088, 1469)
'render_sources:output/posts/update-december2017/index.ipynb', (2779136, 244)
'render_pages:output/posts/update-december2017/index.html', (3811328, 11361)
'render_taxonomies:output/categories/natural-language-processing.xml', (2785280, 583)
'copy_assets:output/assets/css/html4css1.css', (3632128, 770)
'render_sources:output/posts/update-august2017/index.ipynb', (2786816, 243)
'render_sources:output/posts/understanding-generators/index.ipynb', (2787328, 242)
'render_taxonomies:output/categories/support-vector-machines/index.html', (4125184, 3940)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (3577856, 891)
'render_taxonomies:output/index-1.html', (4185088, 12716)
'create_bundles:output/assets/js/all-nocdn.js', (2796544, 848)
'create_bundles:output/assets/js/all.js', (2797568, 576)
'render_sources:output/posts/building-logistic-regression/index.ipynb', (2798592, 243)
'render_pages:output/posts/what-is-data-science/index.html', (3827200, 11342)
'robots_file:output/robots.txt', (2804736, 136)
'copy_assets:output/assets/xml/rss.xsl', (3564544, 747)
'copy_assets:output/assets/css/colorbox.css', (3681280, 792)
'copy_assets:output/assets/js/bootstrap.js', (3400704, 791)
'copy_assets:output/assets/css/bootstrap-theme.css', (3542016, 822)
'copy_assets:output/assets/css/baguetteBox.css', (3451392, 778)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (2807808, 142)
'copy_assets:output/assets/js/baguetteBox.js', (3634688, 774)
'render_listings:output/listings/index.html', (2808832, 1604)
'render_taxonomies:output/categories/pandas/index.html', (4028928, 3943)
'render_taxonomies:output/categories/n-grams/index.html', (3843072, 3940)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (3428352, 886)
'render_taxonomies:output/categories/exploratory-analysis/index.html', (3954688, 3943)
'render_pages:output/posts/understanding-iterators/index.html', (3864576, 11354)
'render_taxonomies:output/categories/tf-idf.xml', (2824704, 583)
'render_taxonomies:output/categories/keras/index.html', (3930624, 3937)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (3449344, 869)
'render_taxonomies:output/categories/iterable.xml', (2828800, 582)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (3722240, 838)
'render_taxonomies:output/categories/iterator/index.html', (4033024, 4379)
'render_taxonomies:output/categories/machine-learning.xml', (2833408, 2336)
'create_bundles:output/assets/css/all.css', (2835968, 785)
'copy_assets:output/assets/js/jquery.min.js', (3702784, 795)
'render_posts:cache/posts/post2.html', (2837504, 446)
'render_posts:cache/posts/post9.html', (2838016, 455)
'render_posts:cache/posts/post1.html', (2838528, 434)
'render_taxonomies:output/categories/anaconda.xml', (3518464, 1026)
'render_taxonomies:output/categories/python/index.html', (4163584, 4379)
'render_taxonomies:output/categories/nested-cross-validation/index.html', (4133376, 4379)
'copy_assets:output/assets/js/moment-with-locales.min.js', (3469312, 825)
'copy_assets:output/assets/js/flowr.plugin.js', (3543040, 803)
'render_sources:output/pages/about/index.md', (2847232, 235)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (3492864, 853)
'render_taxonomies:output/categories/deep-learning/index.html', (3938816, 3937)
'render_taxonomies:output/categories/tf-idf/index.html', (3876352, 3940)
'render_taxonomies:output/categories/supervised-learning.xml', (2853376, 1464)
'render_taxonomies:output/categories/unsupervised-learning/index.html', (3791360, 3943)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (3631104, 869)
'render_taxonomies:output/categories/data-visualization.xml', (2857984, 586)
'render_taxonomies:output/categories/index.html', (3847168, 2836)
'copy_assets:output/assets/css/bootstrap.min.css', (2860544, 297)
'copy_assets:output/assets/js/baguetteBox.min.js', (3500032, 786)
'copy_assets:output/assets/js/jquery.js', (3699712, 782)
'render_taxonomies:output/categories/data-wrangling/index.html', (4076544, 3938)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (3701760, 883)
'copy_files:output/CNAME', (2865152, 230)
'render_taxonomies:output/index.html', (4137984, 16160)
'copy_assets:output/assets/css/theme.css', (3450368, 780)
'render_taxonomies:output/categories/generator-function/index.html', (3850240, 3939)
'render_posts:cache/posts/post3.html', (2878464, 456)
'render_taxonomies:output/categories/k-means.xml', (2878976, 586)
'render_taxonomies:output/categories/tensorflow.xml', (2880000, 580)
'render_taxonomies:output/categories/classification/index.html', (4168192, 4821)
'render_sources:output/posts/exploring-pokemon-dataset/index.ipynb', (2884096, 238)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (3433472, 865)
'render_taxonomies:output/categories/anaconda/index.html', (3970560, 4383)
'render_galleries:output/galleries/rss.xml', (4154368, 8843)
'render_sources:output/posts/what-is-data-science/index.md', (2891776, 229)
'render_taxonomies:output/categories/clustering/index.html', (4001792, 3943)
'render_taxonomies:output/categories/generator/index.html', (3975168, 3939)
'render_posts:cache/posts/post8.html', (2897408, 456)
'render_taxonomies:output/categories/tensorflow/index.html', (4054528, 3937)
'copy_assets:output/assets/js/flowr.js', (3568640, 749)
'render_posts:cache/posts/post10.html', (2900992, 460)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (3490816, 831)
'render_sources:output/posts/sms-spam-filter/index.ipynb', (2902016, 242)
'render_sources:output/posts/mushroom-classification/index.ipynb', (2902528, 242)
'render_taxonomies:output/categories/supervised-learning/index.html', (4017664, 4821)
'render_taxonomies:output/categories/natural-language-processing/index.html', (4041728, 3940)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (3457024, 873)
'render_sources:output/posts/understanding-iterators/index.ipynb', (2909184, 242)
'create_bundles:output/assets/css/all-nocdn.css', (2909696, 921)
'render_sources:output/posts/deep-learning-setup/index.ipynb', (2910720, 241)
'sitemap:output/sitemap.xml', (4247040, 17337)
'render_taxonomies:output/categories/n-grams.xml', (2924032, 583)
'render_taxonomies:output/categories/scikit-learn/index.html', (4045824, 4379)
'render_galleries:output/galleries/index.html', (3921408, 8847)
'copy_assets:output/assets/js/bootstrap.min.js', (3723264, 807)
'copy_assets:output/assets/css/docs.css', (3380224, 776)
'render_pages:output/posts/sms-spam-filter/index.html', (3900928, 11355)
'render_pages:output/posts/understanding-generators/index.html', (3942912, 11354)
'render_taxonomies:output/categories/learning-curves/index.html', (3912704, 3940)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (3514368, 838)
'render_taxonomies:output/categories/keras.xml', (2948096, 580)
'copy_assets:output/assets/css/code.css', (2949120, 141)
'render_pages:output/posts/k-means_clustering/index.html', (3990016, 11358)
'render_taxonomies:output/categories/insight/index.html', (4062720, 4391)
'scale_images:output/images/insightlogo.png', (2958336, 224)
'render_taxonomies:output/categories/support-vector-machines.xml', (2958848, 583)
'sitemap:output/sitemapindex.xml', (2959872, 255)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (3531776, 818)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (3680256, 883)
'render_taxonomies:output/categories/insight.xml', (3633152, 1034)
'render_taxonomies:output/categories/generator-function.xml', (2962432, 582)
'render_posts:cache/pages/about.html', (2963456, 445)
'render_taxonomies:output/categories/data-visualization/index.html', (4067328, 3943)
'copy_assets:output/assets/css/nikola_ipython.css', (3421184, 791)
'render_taxonomies:output/categories/data-science/index.html', (4071424, 4819)
'copy_assets:output/assets/js/jquery.min.map', (3721216, 802)
'copy_assets:output/assets/js/fancydates.js', (3395584, 763)
'copy_assets:output/assets/css/bootstrap.css.map', (3626496, 817)
'copy_assets:output/assets/css/baguetteBox.min.css', (3700736, 794)
'scale_images:output/images/profile.jpg', (2972160, 217)
'render_pages:output/pages/about/index.html', (3979264, 10629)
'copy_assets:output/assets/css/nikola_rst.css', (3646464, 775)
'scale_images:output/images/path.png', (2978816, 210)
'render_posts:cache/posts/post7.html', (2979328, 456)
'render_taxonomies:output/categories/k-means/index.html', (3838976, 3943)
'render_taxonomies:output/categories/learning-curves.xml', (2982400, 583)
'copy_assets:output/assets/js/jquery.colorbox.js', (3399680, 815)
'render_taxonomies:output/categories/generator.xml', (2983936, 582)
'copy_assets:output/assets/css/images/controls.png', (3384832, 820)
'copy_assets:output/assets/css/ipython.min.css', (3456000, 781)
'render_taxonomies:output/categories/data-science.xml', (2985984, 1462)
'render_taxonomies:output/categories/pandas.xml', (2987520, 574)
'copy_assets:output/assets/css/bootstrap.css', (2988544, 289)
'copy_assets:output/assets/js/html5.js', (3635712, 746)
'render_taxonomies:output/categories/python.xml', (2989568, 1022)
'render_taxonomies:output/categories/exploratory-analysis.xml', (2990592, 586)
'scale_images:output/images/tfkeraslogos.jpg', (2991616, 226)
'render_sources:output/posts/dev-env-setup/index.ipynb', (2992128, 243)
'render_posts:cache/posts/post12.html', (2992640, 461)
'render_pages:output/posts/dev-env-setup/index.html', (2993152, 5573)
'render_taxonomies:output/categories/conda/index.html', (3795456, 3945)
'render_taxonomies:output/categories/conda.xml', (3001344, 588)
'render_taxonomies:output/categories/development/index.html', (3086848, 2160)
'render_sources:output/posts/dev-setup/index.ipynb', (3089408, 244)
'render_taxonomies:output/categories/jupyter.xml', (3089920, 588)
'render_taxonomies:output/categories/git.xml', (4221440, 1034)
'render_taxonomies:output/categories/linux.xml', (3091968, 588)
'render_taxonomies:output/categories/development.xml', (3092992, 588)
'render_taxonomies:output/categories/git/index.html', (3916800, 4391)
'render_taxonomies:output/categories/jupyter/index.html', (4037632, 3945)
'render_pages:output/posts/dev-setup/index.html', (4005888, 11360)
'render_taxonomies:output/categories/linux/index.html', (3880448, 3945)
'render_taxonomies:output/categories/miniconda/index.html', (3129856, 2160)
'render_taxonomies:output/categories/miniconda.xml', (3150336, 588)
'scale_images:output/images/store.png', (3151360, 213)
'scale_images:output/images/Git_operations.svg', (3185664, 230)
'scale_images:output/images/vir_env.png', (3186176, 216)
'scale_images:output/images/dell_xps.png', (3186688, 219)
'scale_images:output/images/hansel.png', (3187200, 215)
'scale_images:output/images/git_operations.svg', (3187712, 230)
'scale_images:output/images/git_operatings.png', (3188224, 229)
'scale_images:output/images/git.png', (3188736, 208)
'scale_images:output/images/malcolm.jpg', (3189248, 216)
'render_posts:cache/posts/post13.html', (3227648, 461)
'render_sources:output/posts/drop-first-column/index.ipynb', (3249664, 244)
'render_pages:output/posts/drop-first-column/index.html', (3274752, 5575)
'render_taxonomies:output/categories/regularization/index.html', (3892736, 3945)
'render_taxonomies:output/categories/linear-regression.xml', (3293184, 588)
'render_taxonomies:output/categories/ordinary-least-squares.xml', (3294208, 588)
'render_taxonomies:output/categories/regularization.xml', (3310592, 588)
'render_taxonomies:output/categories/linear-regression/index.html', (4050432, 3945)
'render_taxonomies:output/categories/ordinary-least-squares/index.html', (4109312, 3945)
'render_taxonomies:output/categories/one-hot-encoding/index.html', (3823104, 3945)
'render_taxonomies:output/categories/feature-engineering/index.html', (4129280, 3945)
'render_taxonomies:output/categories/feature-engineering.xml', (3338240, 588)
'render_taxonomies:output/categories/one-hot-encoding.xml', (3339264, 588)
'render_taxonomies:output/categories/linear-algebra/index.html', (3888640, 3945)
'render_pages:output/posts/drop-first-columns/index.html', (4173312, 11360)
'render_sources:output/posts/drop-first-columns/index.ipynb', (3374592, 244)
'render_taxonomies:output/categories/linear-algebra.xml', (3375104, 588)
'render_sources:output/posts/understanding-git-checkout-reset/index.ipynb', (3736064, 242)
'render_pages:output/posts/understanding-git-checkout-reset/index.html', (3736576, 5589)
'render_posts:cache/posts/post14.html', (3742208, 461)
'render_pages:output/posts/git-deep-dive/index.html', (4208640, 5498)
'render_sources:output/posts/git-deep-dive/index.ipynb', (4214272, 244)
'scale_images:output/images/post14/image1.PNG', (4222976, 228)
'scale_images:output/images/post14/image2.PNG', (4223488, 228)
'scale_images:output/images/post14/git_image4.png', (4224000, 236)
'scale_images:output/images/post14/git_image3.png', (4224512, 236)
'scale_images:output/images/post14/git_image2.png', (4225024, 236)
'scale_images:output/images/post14/git_image5.png', (4225536, 236)
'scale_images:output/images/post14/git_image1.png', (4226048, 236)
'scale_images:output/images/post14/image3.PNG', (4226560, 228)
'scale_images:output/images/post14/image4.PNG', (4227072, 228)
'scale_images:output/images/post14/time_travel.jpg', (4227584, 238)
'scale_images:output/images/post14/image5.PNG', (4228096, 228)
'scale_images:output/images/post14/image7.PNG', (4228608, 228)
'scale_images:output/images/post14/image6.PNG', (4229120, 228)
'render_taxonomies:output/categories/version-control/index.html', (4270080, 3049)
'render_taxonomies:output/categories/software-development/index.html', (4273152, 3049)
'render_taxonomies:output/categories/software-development.xml', (4244480, 588)
'render_taxonomies:output/categories/version-control.xml', (4245504, 588)
'render_sources:output/posts/git-deep-dive-checkout/index.ipynb', (4246528, 244)
'render_pages:output/posts/git-deep-dive-checkout/index.html', (4276224, 8459)
'scale_images:output/images/post14/image1.png', (4284928, 228)
'scale_images:output/images/post14/image7.png', (4285440, 228)
'scale_images:output/images/post14/image4.png', (4285952, 228)
'scale_images:output/images/post14/image6.png', (4286464, 228)
'scale_images:output/images/post14/image5.png', (4286976, 228)
'scale_images:output/images/post14/image2.png', (4287488, 228)
