<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What exactly is data science? | MACHINE MADE PHD</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#0078D7">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://redwanhuq.github.io/posts/what-is-data-science/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<meta name="author" content="Redwan Huq">
<link rel="next" href="../exploring-pokemon-dataset/" title="Exploring the Pokemon dataset with pandas and seaborn" type="text/html">
<meta property="og:site_name" content="MACHINE MADE PHD">
<meta property="og:title" content="What exactly is data science?">
<meta property="og:url" content="https://redwanhuq.github.io/posts/what-is-data-science/">
<meta property="og:description" content="I figured I'd focus my first post on a broad topic and what better way than to discuss what this blog will revolve around: data science! Actually, when I talk to people about data science, I usually g">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-16T10:00:00-06:00">
<meta property="article:tag" content="data analytics">
<meta property="article:tag" content="data science">
<meta property="article:tag" content="machine learning">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://redwanhuq.github.io/">

                <span id="blog-title">MACHINE MADE PHD</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/about/">About</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">Feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What exactly is data science?</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Redwan Huq
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-01-16T10:00:00-06:00" itemprop="datePublished" title="2017-01-16 10:00">2017-01-16 10:00</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/post1.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I figured I'd focus my first post on a broad topic and what better way than to discuss what this blog will revolve around: data science! Actually, when I talk to people about data science, I usually get blank stares, maybe a head nod or two, and if I'm lucky, someone will ask "is that related to big data?". Because data science is such an emerging field, practically everyone has their own definition, so allow me to share mine.
<!-- TEASER_END --></p>
<p>Everything I've learned about data science comes from reading myriad blogs, white papers, and chatting with data scientists. From what I've gathered, data science originated as a buzzword, popularized in the past five years by <a href="http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram">Drew Conway's venn diagram</a>. Since then, a multitude of venn diagrams have cropped up, <a href="http://joelgrus.com/2013/06/09/post-prism-data-science-venn-diagram">some more serious than others</a>, but they all shake hands on one thing: data science repurposes other fields, which may include statistics, mathematics, computer science and artificial intelligence (AI), to solve problems and answer questions within a particular business domain such as finance, pharma, retail, healthcare, tech, etc. Perhaps that's why data scientists are referred to as <a href="http://www.forbes.com/sites/theopriestley/2015/07/01/chasing-big-data-and-the-data-scientist-unicorn/#2529a3693bdb">unicorns</a>—finding someone with experience in more than a few of these areas is exceedingly challenging. Over the past few years however, data science has steadily matured with the emergence of <a href="https://www.thedataincubator.com">competitive</a> <a href="http://insightdatascience.com">fellowships</a> and <a href="https://www.coursera.org/browse/data-science">online</a> <a href="https://www.udacity.com/courses/data-science">courses</a>. There are also numerous bootcamps and some universities have even begun offering <a href="https://datascience.berkeley.edu">graduate degrees</a>.</p>
<p><strong>My interpretation of data science is: the use of data to derive insights or develop a product that bolsters business value</strong>. I know that sounds comically ambiguous but to put it into context, let's compare data science to <em>data analytics</em>.</p>
<p>Data analytics has existed for decades, popularized by the advent of Excel. Data analysts come in many flavors: marketing analyst, financial analyst, operations analyst, etc. However, they all utilize data to summarize <em>what</em> is happening in the company or organization. Data analytics, which is synonymous with <em>business intelligence</em> when focusing on historical data, is crucial for providing a descriptive picture of correlations or answering questions such as:</p>
<ul>
<li>How do our costs compare to our competitors? </li>
<li>What products or clients are our biggest winners/losers?</li>
<li>How are our customers purchasing our products (online vs. brick and mortar)? </li>
</ul>
<p>On the other hand, data science takes the insight generated from data analytics one step further to a) figure out <em>why</em> something is happening in the company or organization, b) determine how to utilize this information to improve future decision-making (also known as <em>predictive analytics</em>), and/or c) develop a product. </p>
<p>As data science contains the word <em>science</em>, its workflow typically involves applying the <a href="http://science.howstuffworks.com/innovation/scientific-experiments/scientific-method6.htm">scientific method</a> to reach the above goals. As true scientists (here's where they really begin to differ from analysts), they come up with their own questions to investigate, generate hypotheses, and gather the data necessary to test those hypotheses. Since real-world datasets are fragmented and notoriously messy, data scientists spend the majority of their time cleaning and organizing the data (referred to as <em>data wrangling</em> or <em>munging</em>) prior to performing an analysis. The final component of the workflow is telling a story and providing an actionable or "productionizable" recommendation; therefore, data scientists master building articulate presentations or visualizations to communicate their findings.</p>
<p>An example of the types of analysis a data scientist might perform is A/B testing to unearth the driving force behind trends or correlations. The bulk of the analyses, however, utilize an algorithmic approach called <em>machine learning</em> to make predictions from data—large datasets enable exceptionally accurate predictions (hence the commotion over <em>big data</em>). Machine learning is a means to achieve AI and according to <a href="http://domino.research.ibm.com/tchjr/journalindex.nsf/600cc5649e2871db852568150060213c/3d602ed510e01ee985256bfa0067fb65!OpenDocument">Arthur Samuel</a>, "gives computers the ability to learn without being explicitly programmed". <strong>In a nutshell, rather than giving a machine a list of instructions to follow (aka a computer program), machine learning trains them like we teach our children or <a href="https://www.wired.com/2016/05/the-end-of-code">pets</a>.</strong> If you're thinking about Skynet or the Matrix, you've been watching too many sci-fi movies! Data scientists develop practical applications of AI to <em>automatically</em> detect fraud, understand how a customer segment "feels" about a product, <a href="https://blog.insightdatascience.com/head-over-heels-detecting-parkinsons-disease-from-accelerometer-data-b36aa46e320b#.gymp0w30k">diagnose</a> <a href="http://www.slate.com/articles/health_and_science/ucsc2015/2015/04/decoding_and_defeating_cancer_with_data_science.html">diseases</a>, predict equipment failure, forecast sales, optimize the value chain, determine a pricing strategy, <a href="http://www.huffingtonpost.com/adi-gaskell/using-machine-learning-to_b_12049046.html">accelerate drug discovery</a>, etc.</p>
<p>Certain companies utilize data science to also develop data-driven, AI-based products. For example, nowadays customer service systems are being supplemented with chatbots. Marketing teams use AI to understand and adapt to dynamic customer behaviors and preferences. Your email spam filter and phone's navigation app are built using machine learning. Netflix, Yelp and Pandora incorporate AI to provide you with personalized recommendations. And while machines have been able to "see" and "hear" for decades, data science has empowered them to "think", "understand" and "adapt" as well, thus enabling <a href="https://www.youtube.com/watch?v=rVlhMGQgDkY&amp;t=2s">lifelike robots</a>, digital assistants such as Siri, and the quest for driverless cars.</p>
<p>While I've given the impression data science can be easily distinguished from data analytics, many companies use the terms interchangeably; startups may even have the same person wearing both hats. Moreover, some data scientists will work on all three aspects I've mentioned here, while others will have more focused roles. The take home is that currently, opinions are vacillating on what exactly data science is. In fact, I don't even think it's a new field of science per se; rather, I agree with <a href="https://www.amazon.com/Fourth-Paradigm-Data-Intensive-Scientific-Discovery/dp/0982544200">Jim Gray</a>: <strong>data science is the latest evolution of scientific thinking, following empirical, theoretical and computational</strong>. Since this is the first blog post, let's stop here for now. I could go on about why data science couldn't have existed in any point in history until now or dive deeper into machine learning, but I'll leave that for another day. </p>
<p>Don't hesitate to leave your comments below!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/data-analytics/" rel="tag">data analytics</a></li>
            <li><a class="tag p-category" href="../../categories/data-science/" rel="tag">data science</a></li>
            <li><a class="tag p-category" href="../../categories/machine-learning/" rel="tag">machine learning</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../exploring-pokemon-dataset/" rel="next" title="Exploring the Pokemon dataset with pandas and seaborn">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="machinemade",
            disqus_url="https://redwanhuq.github.io/posts/what-is-data-science/",
        disqus_title="What exactly is data science?",
        disqus_identifier="cache/posts/post1.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="machinemade";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><div class="text-center">
<p>
<span class="fa-stack fa-2x">
  <a href="../../rss.xml">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-rss fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://twitter.com/redwanhuq">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-twitter fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://github.com/redwanhuq">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://www.linkedin.com/in/redwanhuq">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="mailto:redwanhuq@gmail.com">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2017  <a href="mailto:redwanhuq@gmail.com">Redwan Huq</a>
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
